{
  "name": "Mauro Monção Advogados Associados",
  "short_name": "Mauro Monção",
  "description": "Advocacia com inovação e compromisso — Direito Tributário, Planejamento Sucessório, Advocacia Pública Municipal e Direito Imobiliário.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#19385C",
  "theme_color": "#19385C",
  "orientation": "portrait-primary",
  "categories": ["business", "legal"],
  "lang": "pt-BR",
  "icons": [
    {
      "src": "https://files.manuscdn.com/user_upload_by_module/session_file/310519663241140579/UxOPvOhUgRAwFjiM.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "https://files.manuscdn.com/user_upload_by_module/session_file/310519663241140579/bOjjyIgQaCBcSWuQ.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "maskable"
    },
    {
      "src": "https://files.manuscdn.com/user_upload_by_module/session_file/310519663241140579/nyuZMGuCHowBPgqa.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "https://files.manuscdn.com/user_upload_by_module/session_file/310519663241140579/beKWOnDyBAKntxtF.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ]
}
